cd existing_folder
git init --initial-branch=main
git remote add origin https://gitlab.com/ingukrin/functionalprogramingexperiments.git
git add .
git commit -m "Initial commit"
git push -u origin main

